#@TYPE: Machine
#@NAME: mpfs
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Microchip Polarfire SoC, Aloevera

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE ?= "sifive/${RISCV_SBI_FDT}"


PREFERRED_PROVIDER_virtual/kernel ?= "mpfs-linux"
GDBVERSION = "riscv"
PREFERRED_VERSION_openocd-native = "riscv"
PREFERRED_VERSION_openocd = "riscv"

UBOOT_MACHINE="mpfs_defconfig"
EXTRA_IMAGEDEPENDS += "u540-c000-bootloader opensbi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_ENTRYPOINT = "0x80200000"
UBOOT_DTB_LOADADDRESS = "0x82200000"


## Set this to "mmc-boot" to generate a boot.scr file which should be included
##  in the boot partition. It will try to load a kernel image by TFTP and if that
##  fails it will fall back to local images in the boot partition.
UBOOT_ENV ?= "tftp-mmc-boot"

## This sets u-boot as the default OpenSBI payload
RISCV_SBI_PAYLOAD ?= "u-boot.bin"
RISCV_SBI_PLAT = "sifive/fu540"
RISCV_SBI_FDT ?=  "mpfs.dtb"

SERIAL_CONSOLES = "115200;ttySIF0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES += "wic.gz ext4"
IMAGE_INSTALL_append = " u-boot"

## Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

## wic default support
WKS_FILE_DEPENDS ?= " \
    opensbi \
    u540-c000-bootloader \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    fw_payload.bin \
    fsbl.bin \
    fitImage \
    boot.scr.uimg \
"

WKS_FILE ?= "mpfs-fsbl-opensbi.wks"

BAD_RECOMMENDATIONS += "\
    libcxx-dev \
    libcxx-staticdev \
    compiler-rt-dev \
    compiler-rt-staticdev \
"
ASSUME_PROVIDED += "\
    libcxx-dev \
    libcxx-staticdev \
    compiler-rt-dev \
    compiler-rt-staticdev \
"
