# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "polarfire-soc-yocto-bsp"
BBFILE_PATTERN_polarfire-soc-yocto-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_polarfire-soc-yocto-bsp = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_polarfire-soc-yocto-bsp = "1"

LAYERDEPENDS_polarfire-soc-yocto-bsp = "core"

LAYERSERIES_COMPAT_polarfire-soc-yocto-bsp = "sumo thud warrior zeus"

SECURITY_CFLAGS_riscv64 = ""
SECURITY_CFLAGS_pn-libgcc_riscv64 = ""
GCCPIE_riscv64 = ""
GLIBCPIE_riscv64 = ""
